import React, { useState } from 'react';

const Contact = () => {
  // ... (Informations de contact inchangées) ...

  return (
    <div className="container mx-auto p-8 max-w-4xl">
      {/* ... (Titre inchangé) ... */}
      
      <div className="bg-white p-6 rounded-xl shadow-2xl space-y-8">
        
        <section>
            <h2 className="text-2xl font-bold text-gray-800 mb-4 border-b pb-2">
                Envoyer un Message Direct
            </h2>
            {/* ATTENTION : Le FORMULAIRE EST MODIFIÉ POUR NETLIFY */}
            <form 
                name="contact" 
                method="POST" 
                data-netlify="true" 
                onSubmit={(e) => { 
                    // Pour le développement local, ceci peut rediriger ou alerter
                    e.preventDefault(); 
                    alert("Le formulaire est prêt pour l'envoi via Netlify !");
                    // En production, Netlify gère l'envoi réel.
                }} 
                className="space-y-4"
            >
                {/* Champ caché requis par Netlify pour son identification */}
                <input type="hidden" name="form-name" value="contact" />

                {/* Champ Nom (inchangé) */}
                <div>
                    <label htmlFor="name" className="block text-sm font-medium text-gray-700">Nom</label>
                    <input type="text" name="name" id="name" required className="mt-1 block w-full rounded-md border-gray-300 shadow-sm p-2 border focus:border-green-500 focus:ring-green-500" />
                </div>
                
                {/* Champ Email (inchangé) */}
                <div>
                    <label htmlFor="email" className="block text-sm font-medium text-gray-700">Email</label>
                    <input type="email" name="email" id="email" required className="mt-1 block w-full rounded-md border-gray-300 shadow-sm p-2 border focus:border-green-500 focus:ring-green-500" />
                </div>
                
                {/* Champ Message (inchangé) */}
                <div>
                    <label htmlFor="message" className="block text-sm font-medium text-gray-700">Message</label>
                    <textarea name="message" id="message" rows="4" required className="mt-1 block w-full rounded-md border-gray-300 shadow-sm p-2 border focus:border-green-500 focus:ring-green-500"></textarea>
                </div>
                
                {/* Bouton d'envoi (inchangé) */}
                <div className="pt-2">
                    <button type="submit" className="w-full bg-green-600 text-white font-bold py-3 px-6 rounded-md shadow-lg hover:bg-green-700 transition duration-300">
                        Envoyer le Message
                    </button>
                </div>
            </form>
        </section>

        {/* ... (SECTION 2: Autres Moyens de Contact inchangée) ... */}
        
      </div>
    </div>
  );
};

export default Contact;
************************************************************

// src/pages/Contact.jsx
import React from 'react';
// Importation du CTA pour le bouton de don
// Le chemin remonte d'un niveau (pages) puis descend dans components/shared/
import CTA from '../shared/CTA.jsx'; 

const Contact = () => {
  // Informations de contact fictives
  const association = {
    email: 'tadukliaitaissaaokas@gmail.com',
    telephone: '',
    adresse: 'Buteghwa/Ait Aissa/Aokas/Bejaia, Algérie',
  };

  return (
    <div className="container mx-auto p-8 max-w-3xl">
      <h1 className="text-4xl font-extrabold text-green-700 mb-6 text-center">
        Contactez-Nous
      </h1>
      
      <div className="bg-white p-6 rounded-xl shadow-2xl space-y-6">
        
        <p className="text-lg text-gray-700 leading-relaxed text-center">
          Nous sommes à votre disposition pour répondre à toutes vos questions concernant les ateliers, les événements, ou le bénévolat.
        </p>

        {/* Bloc d'informations */}
        <div className="space-y-4">
          
          <div className="flex items-center space-x-3 p-3 bg-gray-50 rounded-lg">
            <span className="text-xl text-green-600">📧</span>
            <div>
              <p className="font-semibold text-gray-800">Email</p>
              <p className="text-blue-500 hover:underline">{association.email}</p>
            </div>
          </div>

          <div className="flex items-center space-x-3 p-3 bg-gray-50 rounded-lg">
            <span className="text-xl text-green-600">📞</span>
            <div>
              <p className="font-semibold text-gray-800">Téléphone</p>
              <p className="text-gray-600">{association.telephone}</p>
            </div>
          </div>

          <div className="flex items-center space-x-3 p-3 bg-gray-50 rounded-lg">
            <span className="text-xl text-green-600">📍</span>
            <div>
              <p className="font-semibold text-gray-800">Adresse</p>
              <p className="text-gray-600">{association.adresse}</p>
            </div>
          </div>
          
        </div>

        {/* Bouton d'action pour envoyer un email */}
        <div className="pt-6 text-center">
          <CTA
            text="Envoyer un Email"
            to={`mailto:${association.email}`} 
            isExternal={true} // Lien externe pour l'email
            color="bg-green-500 text-white"
          />
        </div>
        
      </div>
    </div>
  );
};

export default Contact;